@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap');
:root{
    --dark:#27104E;
    --primary: #75E8E7;
    --secondary: #9854CB;
    --light: #fbfbfb;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary);
    color: var(--dark);
}

.container{
    max-width: 1600px;
    padding-left: 15px;
    padding-right:15px;
    margin: 0 auto;
}
/*header section*/
.header{
    display: flex;
    gap: 8vw;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.header__link{
    font-size: 18px;
    color: var(--light);
    text-decoration: none;
    transition: 0.4s ease;
}
.header__link:hover{
    color: var(--primary);  
}
.header__nav{
    display: flex;
    flex-grow: 1;
    gap: 4.21vw;
}
.header__btn{
    font-size: 18px;
    border: none;
    color: var(--light);
    background-color: var(--secondary);
    padding: 16px 24px;
    cursor: pointer;
    border-radius: 10px;
}
/* Hero section styles */
.hero{
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}
.hero__thumbs{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}
.thumbs__img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.thumbs{
    position: relative;
    overflow: hidden ;
    width: 808px;
    height: 100%;
}

.hero__info{
    font-size: 24px;
    color: var(--light);
    max-width: 820px;
    padding-top: 40px;
}
.hero__text {
    line-height: 40px;
    line-height: 1.6;
}
.hero__title {
    font-size: 64px;
    font-weight: 700;
    line-height: 74px;
    color: var(--primary);
    margin: 0;
    margin-bottom: 45px;
    max-width: 650px;
}
.hero__link {
    color: var(--dark);
    text-decoration: none;
    background-color: var(--primary);
    padding: 32px 77px 14px 21px;
    position: relative;
    display: inline-block;
    margin-top: 52px;
}
.hero__link::after {
    content: '';
    background-image: url(../img/Arrow-1.svg);
    background-size: cover;
    width: 48px;
    height: 48px;
    position: absolute;
    right: 21px;
    /* display: block; */
    /* top: calc(50% -24px); */
}
.services{
    display: flex;
    gap: 80px;
    font-size: 18px;
    padding: 60px 48px 60px 0 ;
    position: relative;
}
.services::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    z-index: -1;
    top: 0;
    left: -160px;
}
.services_col{
    font-size: 18px;
    flex-basis: 328px;
}
.services__title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.services__text{
    margin: 0;
}
.hero__services{
    background-color: var(--light);
    max-width: 1200px;
    margin-top: 80px;
}

