<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <div class="hero__thumbs">
            <div class="thumbs">
                <img src="img/Mask Group.jpg" alt="main photo" class="thumbs__img">
            </div>
        </div>
        <header>
            <div>
                <div class="container">
                    <div class="header">
                        <a href="" class="header__logo">
                            <img src="img/logo.svg" alt="Logo">
                        </a>
                        <nav class="header__nav">
                            <a href="#"class="header__link">Home </a>
                            <a href="#"class="header__link">About </a>
                            <a href="#"class="header__link">Service </a>
                            <a href="#"class="header__link">Portfolio </a>
                            <a href="#"class="header__link">Blog </a>
                        </nav>
                        <button type="button" class="header__btn">Contact Us</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="hero__info">
                <p class="hero__text">Hi, There!</p>
                <h1 class="hero__title">We are a growing-up Creative Agency from Indonesia!
                </h1>
                <p class="hero__text">We provides you with modest and professional design templates <br> that come from the synergy of design and technology</p>
                <a href="#" class="hero__link">Let’s Collaborate</a>

            </div>
            <div class="hero__services">
                <div class="services">
                    <div class="services_col">
                        <img src="img/web-design.svg" alt="">
                        <h2 class="services__title">Web Design Projects</h2>
                        <p class="services__text">Make your website user friendly and look more professional
                        </p>
                    </div>
                    <div class="services_col">
                        <img src="img/social-media.svg" alt="">
                        <h2 class="services__title">Social Media Templates</h2>
                        <p class="services__text">Make your website user friendly and look more professional
                        </p>
                    </div>
                    <div class="services_col">
                        <img src="img/digital.svg" alt="">
                        <h2 class="services__title">Web Design Projects</h2>
                        <p class="services__text">Make your website user friendly and look more professional
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        
    </section>
</body>
</html>